{
  "name": "contexto-costo",
  "version": "0.3.0",
  "description": "Barra de contexto bajo cada llamada (principal y subagentes), banda con contexto, costo y límites; /costo abre el detalle.",
  "author": {
    "name": "Victor Tinoco"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "umbralAlerta": {
      "type": "number",
      "title": "Alertar al llegar a este % de contexto",
      "description": "Al pasar este porcentaje se muestra un aviso para usar /compact o abrir una sesión nueva.",
      "default": 80
    },
    "mostrarBanda": {
      "type": "boolean",
      "title": "Mostrar la banda sobre el prompt",
      "description": "Si la apagas, el detalle sigue disponible con /costo.",
      "default": true
    },
    "mostrarEnLlamadas": {
      "type": "boolean",
      "title": "Mostrar la barra de contexto bajo cada llamada",
      "description": "Una línea bajo cada herramienta con el % de contexto, los tokens que quedan y qué agente la hizo.",
      "default": true
    }
  }
}
